<!DOCTYPE html>
<html lang="zh-TW">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.1">
  <link rel="apple-touch-icon" sizes="180x180" href="https://i.imgur.com/MTWQbeh.png">
  <link rel="icon" type="image/png" sizes="32x32" href="https://i.imgur.com/MTWQbeh.png">
  <link rel="icon" type="image/png" sizes="16x16" href="https://i.imgur.com/MTWQbeh.png">
  <link rel="mask-icon" href="https://i.imgur.com/MTWQbeh.png" color="#222">

<link rel="stylesheet" href="/blog/css/main.css">


<link rel="stylesheet" href="/blog/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"pikachutw.github.io","root":"/blog/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"mac"},"back2top":{"enable":true,"sidebar":true,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-N7YKSG3GNF"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-N7YKSG3GNF');
</script>
  <meta name="description" content="上一篇我講解了如何讓一個機器人動起來，但就只能做簡單的回覆而已，這篇將說明其他的基本指令程式碼 機器人編寫的基本概念基本邏輯Discord機器人的本質就是收到事件&#x3D;&gt;然後執行一個動作，在這樣簡單的邏輯之下能利用你的創造力搭配各種Package寫出各式各樣的指令。">
<meta property="og:type" content="article">
<meta property="og:title" content="【從零開始的Discord.js生活】(二) Discord.js基本架構講解">
<meta property="og:url" content="https://pikachutw.github.io/blog/2022-02-24-01/">
<meta property="og:site_name" content="Tails 的開發筆記">
<meta property="og:description" content="上一篇我講解了如何讓一個機器人動起來，但就只能做簡單的回覆而已，這篇將說明其他的基本指令程式碼 機器人編寫的基本概念基本邏輯Discord機器人的本質就是收到事件&#x3D;&gt;然後執行一個動作，在這樣簡單的邏輯之下能利用你的創造力搭配各種Package寫出各式各樣的指令。">
<meta property="og:locale" content="zh_TW">
<meta property="og:image" content="https://i.imgur.com/p01t9km.png">
<meta property="og:image" content="https://i.imgur.com/nxQ53D4.png">
<meta property="article:published_time" content="2022-02-24T12:12:25.000Z">
<meta property="article:modified_time" content="2024-03-31T02:26:56.625Z">
<meta property="article:author" content="Tails">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://i.imgur.com/p01t9km.png">

<link rel="canonical" href="https://pikachutw.github.io/blog/2022-02-24-01/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-TW'
  };
</script>

  <title>【從零開始的Discord.js生活】(二) Discord.js基本架構講解 | Tails 的開發筆記</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-N7YKSG3GNF"></script>
    <script>
      if (CONFIG.hostname === location.hostname) {
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'G-N7YKSG3GNF');
      }
    </script>






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切換導航欄">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/blog/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Tails 的開發筆記</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/blog/" rel="section"><i class="fa fa-home fa-fw"></i>首頁</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/blog/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>文章列表</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-TW">
    <link itemprop="mainEntityOfPage" href="https://pikachutw.github.io/blog/2022-02-24-01/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://i.imgur.com/MTWQbeh.png">
      <meta itemprop="name" content="Tails">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Tails 的開發筆記">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          【從零開始的Discord.js生活】(二) Discord.js基本架構講解
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">發表於</span>

              <time title="創建時間：2022-02-24 20:12:25" itemprop="dateCreated datePublished" datetime="2022-02-24T20:12:25+08:00">2022-02-24</time>
            </span>

          
            <span class="post-meta-item" title="文章字數">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">文章字數：</span>
              <span>550</span>
            </span>
            <span class="post-meta-item" title="所需閱讀時間">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">所需閱讀時間 &asymp;</span>
              <span>7 分鐘</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>上一篇我講解了如何讓一個機器人動起來，但就只能做簡單的回覆而已，這篇將說明其他的基本指令程式碼</p>
<h1 id="機器人編寫的基本概念"><a href="#機器人編寫的基本概念" class="headerlink" title="機器人編寫的基本概念"></a>機器人編寫的基本概念</h1><h2 id="基本邏輯"><a href="#基本邏輯" class="headerlink" title="基本邏輯"></a>基本邏輯</h2><p>Discord機器人的本質就是收到事件=&gt;然後執行一個動作，在這樣簡單的邏輯之下能利用你的創造力搭配各種Package寫出各式各樣的指令。</p>
<span id="more"></span>

<p>這裡是一個基本的機器人程式碼</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> Discord = <span class="built_in">require</span>(<span class="string">&#x27;discord.js&#x27;</span>);</span><br><span class="line"><span class="keyword">const</span> client = <span class="keyword">new</span> Discord.Client(&#123; <span class="attr">Intents</span>: <span class="number">32767</span> &#125;);</span><br><span class="line"></span><br><span class="line">client.on(<span class="string">&#x27;ready&#x27;</span>, <span class="function">() =&gt;</span> &#123;</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="string">`已經登錄機器人 <span class="subst">$&#123;client.user.tag&#125;</span> !`</span>);</span><br><span class="line">&#125;);</span><br><span class="line"></span><br><span class="line">client.on(<span class="string">&#x27;messageCreate&#x27;</span>, <span class="function">(<span class="params">message</span>) =&gt;</span> &#123;</span><br><span class="line">    <span class="keyword">if</span> (message.content === <span class="string">&#x27;!ping&#x27;</span>) &#123;</span><br><span class="line">        message.reply(<span class="string">`<span class="subst">$&#123;client.ws.ping&#125;</span>ms`</span>);</span><br><span class="line">    &#125;<span class="keyword">else</span> <span class="keyword">if</span>(message.content === <span class="string">&#x27;!discordid&#x27;</span>)&#123;</span><br><span class="line">        message.reply(<span class="string">`你的discord id是<span class="subst">$&#123;message.author.id&#125;</span>`</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;);</span><br><span class="line"></span><br><span class="line">client.login(<span class="string">&#x27;請把你的Token放在這裡&#x27;</span>);</span><br></pre></td></tr></table></figure>

<p>這個機器人會對兩個指令產生反應， <code>!ping</code> 跟 <code>!discordid</code> 。當!ping的時候會回覆機器人的延遲毫秒，!discordid的時候會回覆訊息作者的id，只要學會更多程式碼，就能利用這個編寫無窮無盡的指令。</p>
<h2 id="接收訊息-amp-發送訊息"><a href="#接收訊息-amp-發送訊息" class="headerlink" title="接收訊息&amp;發送訊息"></a>接收訊息&amp;發送訊息</h2><p>MessageCreate這個event會回傳message參數，而我們將利用其進行互動(互動方式可見 3.如何閱讀Docs)</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">client.on(<span class="string">&#x27;messageCreate&#x27;</span>, <span class="function">(<span class="params">message</span>) =&gt;</span> &#123;</span><br><span class="line">    <span class="comment">//程式碼</span></span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>

<p>要對於使用者的行動做出反應最簡單的就是發送訊息，以下講解發送訊息的幾個方式</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">message.channel.send(<span class="string">&#x27;Hello World&#x27;</span>);</span><br><span class="line"><span class="comment">// 在訊息所在的頻道發送訊息</span></span><br><span class="line"></span><br><span class="line">message.reply(<span class="string">&#x27;Hello World&#x27;</span>);</span><br><span class="line"><span class="comment">// 在訊息所在的頻道以回覆的方式發送訊息</span></span><br><span class="line"></span><br><span class="line">client.channels.cache.find(<span class="function"><span class="params">c</span> =&gt;</span> c.id === <span class="string">&#x27;832224150054764555&#x27;</span>).send(<span class="string">&#x27;Hello World&#x27;</span>);</span><br><span class="line"><span class="comment">// 在id為832224150054764555的頻道發送訊息</span></span><br></pre></td></tr></table></figure>

<h2 id="閱讀文檔"><a href="#閱讀文檔" class="headerlink" title="閱讀文檔"></a>閱讀文檔</h2><p>到底接收到的參數可以做些什麼互動呢，這裡就要用Docs文檔來解決，他就像是discord.js的說明書，有問題都可以找他!</p>
<ol>
<li><p>打開 <a target="_blank" rel="noopener" href="https://discord.js.org/#/docs/discord.js/stable/general/welcome">文檔首頁</a></p>
</li>
<li><p>搜尋client<br><img src="https://i.imgur.com/p01t9km.png"></p>
</li>
</ol>
<p>首先文檔說明了宣告client的方法，我們在前面就是使用 <code>const client = new Discord.Client(&#123; Intents: 32767 &#125;);</code> 進行定義</p>
<p><img src="https://i.imgur.com/nxQ53D4.png">  </p>
<p>(未完成 歡迎閱讀這個網站的其他文章!)</p>

    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>作者： </strong>Tails
  </li>
  <li class="post-copyright-link">
    <strong>文章連結：</strong>
    <a href="https://pikachutw.github.io/blog/2022-02-24-01/" title="【從零開始的Discord.js生活】(二) Discord.js基本架構講解">https://pikachutw.github.io/blog/2022-02-24-01/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版權聲明： </strong>本網誌所有文章除特別聲明外，均採用 <a href="https://creativecommons.org/licenses/by-nc-nd/4.0/deed.zh_TW" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-ND</a> 許可協議。轉載請註明出處！
  </li>
</ul>
</div>


      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/blog/2022-02-23-01/" rel="prev" title="【從零開始的Discord.js生活】(一) 建立機器人">
      <i class="fa fa-chevron-left"></i> 【從零開始的Discord.js生活】(一) 建立機器人
    </a></div>
      <div class="post-nav-item">
    <a href="/blog/2022-03-22-01/" rel="next" title="【Discord.js】製作無資料庫Snipe指令的方法">
      【Discord.js】製作無資料庫Snipe指令的方法 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="gitalk-container"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目錄
        </li>
        <li class="sidebar-nav-overview">
          本站概要
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%A9%9F%E5%99%A8%E4%BA%BA%E7%B7%A8%E5%AF%AB%E7%9A%84%E5%9F%BA%E6%9C%AC%E6%A6%82%E5%BF%B5"><span class="nav-number">1.</span> <span class="nav-text">機器人編寫的基本概念</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9F%BA%E6%9C%AC%E9%82%8F%E8%BC%AF"><span class="nav-number">1.1.</span> <span class="nav-text">基本邏輯</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%8E%A5%E6%94%B6%E8%A8%8A%E6%81%AF-amp-%E7%99%BC%E9%80%81%E8%A8%8A%E6%81%AF"><span class="nav-number">1.2.</span> <span class="nav-text">接收訊息&amp;發送訊息</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%96%B1%E8%AE%80%E6%96%87%E6%AA%94"><span class="nav-number">1.3.</span> <span class="nav-text">閱讀文檔</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Tails"
      src="https://i.imgur.com/MTWQbeh.png">
  <p class="site-author-name" itemprop="name">Tails</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/blog/archives/">
        
          <span class="site-state-item-count">5</span>
          <span class="site-state-item-name">文章</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">標籤</span>
      </div>
  </nav>
</div>



      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="author" itemprop="copyrightHolder">By Tails</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
      <span class="post-meta-item-text">總字數：</span>
    <span title="總字數">5k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span class="post-meta-item-text">所需總閱讀時間 &asymp;</span>
    <span title="所需總閱讀時間">1:10</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/blog/lib/anime.min.js"></script>
  <script src="/blog/lib/velocity/velocity.min.js"></script>
  <script src="/blog/lib/velocity/velocity.ui.min.js"></script>

<script src="/blog/js/utils.js"></script>

<script src="/blog/js/motion.js"></script>


<script src="/blog/js/schemes/pisces.js"></script>


<script src="/blog/js/next-boot.js"></script>




  















  

  

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">

<script>
NexT.utils.loadComments(document.querySelector('#gitalk-container'), () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID    : 'e5149df7037734f108df',
      clientSecret: '814c0fdc6851e49a53adbb007fa0ba331ee52f09',
      repo        : 'blog-comments',
      owner       : 'PikachuTW',
      admin       : ['PikachuTW'],
      id          : 'a72fab7739b6e0c3f5528cdc0f3f856e',
        language: 'zh-TW',
      distractionFreeMode: false
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
});
</script>

</body>
</html>
